var arr = ["Фильм: ..А в душе я танцую",
 "Фильм: Американская история X",
 "Чак Паланик", 
 "Харви Спектер", 
 "Стив Джобс", 
 "Стив Джобс"];
var arr2 = [
"О, ты это видел? Это жизнь мимо проходит..",
"Мы не враги, а друзья, мы не должны быть врагами, хотя узы нашей дружбы не всегда прочны и не должны порваться, память об этой дружбе возьмёт свое, когда в сердцах с неизбежностью возобладают наши лучшие чувства.",
"Каждый из нас — это нерассказанная история.",
"Победа — самая лучшая месть.",
"Я не доверяю компьютеру, который не могу поднять.",
"Оставайтесь голодными. Оставайтесь безрассудными."
];
var min = 0;
var max = arr.length-1;
function myFunction() {
	return Math.floor(Math.random() * (max - min + 1)) + min;
}
$(document).ready(function(){
		 $("#click-citat").click(function(event){
		 	var result = myFunction();
		 	$("#autor-citats").html(arr[result]);
		 	$("#citats").html(arr2[result]);
		 });
	});